{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "hub.tmx",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "hub.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1421.3333333333335,
                "y": 459.9999999999999
            }
        },
        "hub.tmx#scifitiles": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scifitiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1072,
                "y": 870.6666666666666
            }
        },
        "test.tmx#scifitiles": {
            "scaleInDock": 1
        },
        "tilesets/scifitiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/edvin/projects/lua/game/maps",
    "last.imagePath": "/home/edvin/projects/lua/game/maps/tilesets",
    "map.fixedSize": false,
    "map.height": 34,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "tilesets/scifitiles.tsx",
        "hub.tmx"
    ],
    "project": "game.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilesets/scifitiles.tsx",
        "hub.tmx",
        "scifitiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
